{
    "builds": [
        {
            "src": "Legato/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "150mb",
                "runtime": "python 3.9"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "Legato/wsgi.py"
        }
    ]
}